PORT = 4000
MONGO_URI = mongodb+srv://minhheo1003:VuNgocQuangMinh123@cluster0.jufxjah.mongodb.net/Tour_booking1?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = jaolksdDSCvq12341f9w342340